# WuYeHaoBuHao

./: LICENSE  README.md
wuye-pc-management/: .angular-cli.json  Dockerfile  karma.conf.js  package-lock.json  package.json  sonar-project.properties
wuye-pc-management/src/: index.html  polyfills.ts  styles.scss  tsconfig.app.json
wuye-pc-management/src/app/: app.component.spec.ts  app.module.ts  app.routing.module.ts
wuye-pc-management/src/app/checking-list/: checking-list.component.html  checking-list.component.scss  checking-list.component.spec.ts  checking-list.component.ts
wuye-pc-management/src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
wuye-pc-management/src/app/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
wuye-pc-management/src/assets/mock/: checking-list.json  logout.json
wuye-pc-management/src/config/: config.spec.ts  config.ts
wuye-pc-management/src/environments/: environment.mock.ts  environment.prod.ts  environment.test.ts  environment.ts
wuye-pc-management/src/testing/: index.ts  mock-angular.ts  mock-ng-bootstrap.ts  router-stubs.ts
wuye-service/: .project  pom.xml
wuye-service/dictionary/: comments  users
wuye-service/src/main/java/com/datanese/wuye/: Application.java  BeanConfiguration.java  Constant.java  ErrorCode.java  HttpClientUtils.java  MybatisPlusConfig.java  OSSProperties.java  RedisConfig.java  RestTemplateConfig.java
wuye-service/src/main/java/com/datanese/wuye/dto/: AuditDTO.java  BadWordDTO.java  CommunityDTO.java  ErrorInfoDTO.java  EvaluationDTO.java  ImageDTO.java  ResultDTO.java  UserDTO.java  WeixinAccountDTO.java
wuye-service/src/main/java/com/datanese/wuye/exception/: BadWordException.java  GlobalExceptionHandler.java  SessionExpiredException.java  UserNotExistException.java
wuye-service/src/main/java/com/datanese/wuye/generator/: EvaluationGenerator.java
wuye-service/src/main/java/com/datanese/wuye/mapper/: AuditMapper.java  CommunityMapper.java  EvaluationMapper.java  UserMapper.java
wuye-service/src/main/java/com/datanese/wuye/po/: AccountPO.java  AuditPO.java  CommunityPO.java  EvaluationPO.java  ResidentialDistrictPO.java  UserPO.java  WeixinAccountPO.java
wuye-service/src/main/java/com/datanese/wuye/rest/: AuditController.java  CommunityController.java  EvaluationController.java  ImageController.java  UserController.java
wuye-service/src/main/java/com/datanese/wuye/service/: AliyunOSSStorageService.java  AuditService.java  CommunityService.java  EvaluationService.java  UserService.java
wuye-service/src/main/java/com/datanese/wuye/session/: SessionEntity.java
wuye-service/src/main/java/com/datanese/wuye/util/: JsonUtils.java  SnowflakeIdWorker.java
wuye-service/src/main/java/com/datanese/wuye/wechat/: WxMaConfiguration.java  WxMaProperties.java
wuye-service/src/main/resources/: application.yml
wuye-wechat-app/TSTH/: app.json  app.wxss  project.config.json
wuye-wechat-app/TSTH/assets/wxss/: iconfont.eot  iconfont.wxss
wuye-wechat-app/TSTH/main/createPost/: createPost.js  createPost.json  createPost.wxml  createPost.wxss
wuye-wechat-app/TSTH/main/postDetail/: postDetail.js  postDetail.wxml  postDetail.wxss
wuye-wechat-app/TSTH/pages/index/: index.js  index.json  index.wxml  index.wxss
wuye-wechat-app/TSTH/pages/index/menu/: menu.js  menu.wxml  menu.wxss
