sonar.projectKey=Wuye-pc-management
sonar.projectName=Wuye-pc-management
sonar.sources=src/app
sonar.ts.tslint.path=node_modules/tslint/bin/tslint
sonar.ts.tslint.configPath=tslint.json
sonar.exclusions=node_modules/**,src/**/*.spec.ts,testing/**,src/**/*.module.ts
sonar.ts.coverage.lcovReportPath=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.projectVersion=1.0.${BUILD_NUMBER}
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.scm.enabled=false
